is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoCentro
build_property.ProjectDir = F:\UNADM\Quinto Semestre\Programacion Net 1\U3\DPRN1_U3_AC_JCRM\DPRN1_U3_AC_JCRM\
